Всего символов: 639
Всего букв: 505
Всего строк: 29
Непустых строк: 24
Всего слов: 103
Слов в каждой строке:
    1: 4
    2: 4
    3: 3
    4: 4
    5: 0
    6: 4
    7: 4
    8: 5
    9: 4
    10: 0
    11: 5
    12: 3
    13: 6
    14: 3
    15: 0
    16: 5
    17: 4
    18: 4
    19: 6
    20: 0
    21: 3
    22: 5
    23: 3
    24: 4
    25: 0
    26: 5
    27: 5
    28: 4
    29: 6
Символов в каждой строке:
    1: 25
    2: 23
    3: 23
    4: 25
    5: 0
    6: 31
    7: 24
    8: 29
    9: 22
    10: 0
    11: 29
    12: 22
    13: 28
    14: 20
    15: 0
    16: 27
    17: 21
    18: 30
    19: 31
    20: 0
    21: 25
    22: 23
    23: 23
    24: 25
    25: 0
    26: 26
    27: 26
    28: 26
    29: 27
Повторяющиеся слова:
    я: 2
    явилась: 2
    ты,: 2
    как: 4
    мимолетное: 2
    виденье,: 2
    гений: 2
    чистой: 2
    красоты.: 2
    в: 4
    голос: 2
    и: 10
    черты.: 2
    без: 5
Частота букв:
    я: 13
    п: 7
    о: 47
    м: 15
    н: 39
    ю: 3
    ч: 8
    у: 11
    д: 14
    е: 58
    г: 11
    в: 27
    ь: 19
    р: 15
    й: 11
    и: 37
    л: 23
    а: 18
    с: 25
    т: 27
    ы: 17
    к: 12
    х: 5
    б: 15
    з: 13
    ж: 10
    ш: 4
    ц: 1
Другие символы:
    :: 2
    ,: 18
    .: 7
